secret_key=django-insecure-u-ku%du)xbws=so*v^9uecdch9wl(j8n=k(5vti8i-z_g376vv
emailHost=bargalileo07@gmail.com
emailPassword=ugvp sxkx dswb kfvi
DBBACKUP_GPG_RECIPIENT=bargalileo07@gmail.com
GOOGLE_API_KEY=AIzaSyArhdsLcmNKIVcgcGGAQOVJ0ZEIyeVtuPo

# MySQL Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=bar_galileo
DB_USER=bar_galileo_user
DB_PASSWORD=Galileo2025
DB_HOST=localhost
DB_PORT=3306